<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vaccination"
        android:icon="@drawable/vaccination"
        android:title="Vaccination"/>
    <item
        android:id="@+id/prevention"
        android:icon="@drawable/prevention"
        android:title="Prevention"/>
    <item
        android:id="@+id/symptoms"
        android:icon="@drawable/symptoms"
        android:title="Symptoms"/>
</menu>