<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VaccinationHistoryActivity"
    android:orientation="vertical"
    android:background="@color/app_background_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Vaccination History"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="16sp"/>

    <ListView
        android:id="@+id/vaccinationHistoryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16sp"
        android:paddingLeft="16sp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        android:background="@drawable/white_curve_background"/>

</LinearLayout>