<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16sp"
    android:background="@color/app_background_color">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:src="@drawable/profile_pic"
        android:layout_marginBottom="16sp"/>

    <TextView
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="example@gmail.com"
        android:textSize="18sp"
        android:textAlignment="center"/>

</LinearLayout>